spring.application.name=transfer-listener
server.port=8081

spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/transfer-picpay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.transfer.queue.url=https://sqs.sa-east-1.amazonaws.com/664418989248/transfer-dlq

amazon.accessKey=
amazon.secretKey=

